SoftFluent.Windows/PropertyGrid.WPF.Templates/MoreDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=Infrastructure.WPF"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:samples="clr-namespace:SoftFluent.Windows.Samples"
                    x:Class="PropertyGrid.WPF.Resources.MoreDataTemplatesResourceDictionary"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:windows1="clr-namespace:SoftFluent.Windows;assembly=UniversalConverter"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:windows2="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid"
                    xmlns:samples1="clr-namespace:SoftFluent.Windows.Samples;assembly=Infrastructure.WPF"
                    xmlns:windows3="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid.WPF"
                    xmlns:samples2="clr-namespace:SoftFluent.Windows.Samples;assembly=PropertyGrid.WPF.Infrastructure">
    <windows1:UniversalConverter x:Key="BoolToDefaultValueBackgroundConverter">
        <windows1:UniversalConverter.Switch>
            <windows1:UniversalConverterCase ConvertedValue="#F0F0F0" Value="true" />
        </windows1:UniversalConverter.Switch>
    </windows1:UniversalConverter>


    <windows:ChangeTypeConverter x:Key="ChangeTypeConverter" />

    <DataTemplate x:Key="AddressListEditor" DataType="{x:Type windows2:PropertyGridProperty}">
        <DockPanel LastChildFill="true" ToolTip="{Binding Value, Mode=OneWay}">
            <Button
                    Width="24"
                    HorizontalContentAlignment="Center"
                    Command="{x:Static windows3:PropertyGrid.BrowseCommand}"
                    CommandParameter="ListEditorWindow"
                    Content="..."
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsReadWrite}" />
            <TextBox
                    Background="{Binding IsDefaultValue, Converter={StaticResource BoolToDefaultValueBackgroundConverter}}"
                    DockPanel.Dock="Left"
                    IsReadOnly="True"
                    Text="{Binding TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="BooleanDropDownListEditor" DataType="{x:Type windows2:PropertyGridProperty}">
        <ComboBox
                DisplayMemberPath="Key"
                ItemsSource="{samples2:BooleanValueProvider IsNullable=False}"
                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
    </DataTemplate>

    <DataTemplate x:Key="NullableBooleanDropDownListEditor" DataType="{x:Type windows2:PropertyGridProperty}">
        <ComboBox
                DisplayMemberPath="Key"
                ItemsSource="{samples2:BooleanValueProvider IsNullable=True}"
                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Value" />
    </DataTemplate>

    <samples1:ListEditorWindow
        d:DataContext="{d:DesignInstance windows2:PropertyGridProperty}"
        x:Key="ListEditorWindow" x:Shared="False" 
        ItemsSource="{Binding Value}" 
        >
        <ContentControl.ContentTemplate>
            <DataTemplate>
                <windows3:PropertyGrid 
                    SelectedObject="{Binding }" />
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </samples1:ListEditorWindow>
    <DataTemplate x:Key="CustomEditor" DataType="{x:Type windows2:PropertyGridProperty}">
        <DockPanel LastChildFill="true" ToolTip="{Binding Value, Mode=OneWay}">

            <Button
                    Width="24"
                    HorizontalContentAlignment="Center"
                    Command="{x:Static windows3:PropertyGrid.BrowseCommand}"
                    CommandParameter="CustomEditorWindow"
                    Content="..."
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding IsReadWrite}" />

            <Button
                    Width="Auto"
                    HorizontalContentAlignment="Center"
                    Command="{x:Static windows3:PropertyGrid.BrowseCommand}"
                    CommandParameter="UrlPreviewWindow"
                    Content="Preview"
                    DockPanel.Dock="Right" />

            <TextBox
                    Background="{Binding IsDefaultValue, Converter={StaticResource BoolToDefaultValueBackgroundConverter}}"
                    DockPanel.Dock="Left"
                    IsReadOnly="{Binding IsReadOnly}"
                    Text="{Binding TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </DataTemplate>

    <Window
            x:Key="UrlPreviewWindow"
            Name="UrlPreviewWindow"
            Title="Text"
            Width="400"
            Height="400"
            d:DataContext="{d:DesignInstance windows2:PropertyGridProperty}"
            x:Shared="false">
        <Window.CommandBindings>
            <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
        </Window.CommandBindings>
        <Window.InputBindings>
            <KeyBinding Key="Escape" Command="Close" />
        </Window.InputBindings>
        <Grid>
            <WebBrowser samples2:Utilities.BindableSource="{Binding Value, Mode=OneWay}" />
        </Grid>
    </Window>

    <Window
            x:Key="CustomEditorWindow"
            Name="CustomEditorWindow"
            Title="Text"
            Width="400"
            Height="400"
            d:DataContext="{d:DesignInstance windows2:PropertyGridProperty}"
            x:Shared="false">
        <Window.CommandBindings>
            <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
        </Window.CommandBindings>
        <Window.InputBindings>
            <KeyBinding Key="Escape" Command="Close" />
        </Window.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBox
                    Grid.Row="0"
                    AcceptsReturn="True"
                    FontFamily="{Binding Attributes.FontFamily}"
                    IsReadOnly="{Binding IsReadOnly}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Value}" />
            <Button
                    Name="CustomEditorWindowClose"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Close"
                    Content="Close"
                    IsDefault="True" />
        </Grid>
    </Window>

    <DataTemplate x:Key="PercentEditor"  DataType="{x:Type windows2:PropertyGridProperty}">
        <Slider
                Background="{Binding IsDefaultValue, Converter={StaticResource BoolToDefaultValueBackgroundConverter}}"
                Interval="1"
                IsEnabled="{Binding IsReadWrite}"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ChangeTypeConverter}, ConverterParameter={x:Type sys:Double}}" />
    </DataTemplate>

    <DataTemplate x:Key="ColorEditor"  DataType="{x:Type windows2:PropertyGridProperty}">
        <DataTemplate.Resources>
            <ObjectDataProvider
                    x:Key="colorPropertiesOdp"
                    MethodName="GetProperties"
                    ObjectInstance="{x:Type Colors}" />
        </DataTemplate.Resources>

        <ComboBox
                ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"
                SelectedValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                            Height="18"
                            Margin="0,0,0,2"
                            Orientation="Horizontal">
                        <Border
                                Width="50"
                                VerticalAlignment="Stretch"
                                Background="{Binding Name}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="2" />
                        <TextBlock Margin="8,0,0,0" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="FontEditor"  DataType="{x:Type windows2:PropertyGridProperty}">
        <ComboBox ItemTemplate="{DynamicResource FontTemplate}" SelectedItem="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Resources>
                <CollectionViewSource x:Key="Fonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription PropertyName="Source" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>

                <Style x:Key="FontStyle">
                    <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                    <Setter Property="Control.FontSize" Value="16" />
                </Style>

                <DataTemplate x:Key="FontTemplate">
                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                        <TextBlock
                                Style="{StaticResource FontStyle}"
                                Text="{Binding Source}"
                                ToolTip="{Binding Source}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>

            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource Fonts}" />
            </ComboBox.ItemsSource>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="PasswordEditor"  DataType="{x:Type windows2:PropertyGridProperty}">
        <PasswordBox samples2:Utilities.BindPassword="True" samples2:Utilities.BindablePassword="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
</ResourceDictionary>