SoftFluent.Windows/PropertyGrid.WPF.Demo/Infrastructure/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid.WPF">


    <Style TargetType="ToolTip">
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ValidationTextBox2" TargetType="{x:Type TextBox}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
    </Style>
    
    <Style x:Key="ValidationTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="1"
                        Height="23"
                        BorderBrush="Red"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="DataGridCell.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <windows:PropertyGridDataTemplateSelector x:Key="TemplateSelector">
        <windows:PropertyGridDataTemplate CollectionItemPropertyType="System.Byte" IsCollection="True">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox IsReadOnly="True" Text="{Binding CollectionCount, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsCollection="True">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBox IsReadOnly="True" Text="{Binding CollectionCount, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate
                                    IsFlagsEnum="True"
                                    IsReadOnly="False"
                                    PropertyType="System.Enum|System.Nullable`1[System.Enum]">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <ComboBox
                                            Name="CB"
                                            IsEditable="True"
                                            IsReadOnly="True"
                                            ItemsSource="{windows:PropertyGridComboBox {Binding}}"
                                            SelectedValue="{Binding Value}"
                                            SelectedValuePath="Value"
                                            Text="{Binding Value}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="200" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="{Binding Name}" />
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Enum|System.Nullable`1[System.Enum]">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <ComboBox
                                            ItemsSource="{windows:PropertyGridComboBox {Binding}}"
                                            SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <!--<windows:PropertyGridDataTemplate PropertyType="System.Boolean|System.Nullable`1[System.Boolean]" IsReadOnly="False">
                                     <DataTemplate>
                                     <ComboBox ItemsSource="{windows:PropertyGridComboBox {Binding}}" SelectedValue="{Binding Value}" SelectedValuePath="Value" />
                                     </DataTemplate>
                                     </windows:PropertyGridDataTemplate>-->
        <windows:PropertyGridDataTemplate PropertyType="System.Nullable`1[System.Boolean]">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <CheckBox
                                            IsChecked="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding IsReadWrite}"
                                            IsThreeState="True" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Boolean">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <CheckBox
                                            IsChecked="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding IsReadWrite}"
                                            IsThreeState="False" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.DateTime|System.Nullable`1[System.DateTime]">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <DatePicker SelectedDate="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Guid|System.Nullable`1[System.Guid]">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <TextBox
                                            VerticalContentAlignment="Center"
                                            CharacterCasing="Upper"
                                            FontFamily="Lucida Console"
                                            MaxLength="32"
                                            Style="{StaticResource ValidationTextBox}"
                                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N}">
                        <!--<TextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="Cut" />
                                                        <MenuItem Command="Copy" />
                                                        <MenuItem Command="Paste" />
                                                        <Separator />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.EmptyGuidCommand}" Header="Empty" />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.IncrementGuidCommand}" Header="Increment Guid" />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.NewGuidCommand}" Header="New Guid" />
                                                        -->
                        <!--<MenuItem Header="New Guid 00000000-0000-0000-0000-000000000000" CommandParameter="D" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid {00000000-0000-0000-0000-000000000000}" CommandParameter="B" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid (00000000-0000-0000-0000-000000000000)" CommandParameter="P" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid {0x00000000,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}}" CommandParameter="X" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />-->
                        <!--
                                                    </ContextMenu>
                                                </TextBox.ContextMenu>-->
                    </TextBox>
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate IsReadOnly="True">
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <TextBox
                                            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReadOnlyBackground}"
                                            IsReadOnly="True"
                                            Text="{Binding TextValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
        <windows:PropertyGridDataTemplate>
            <windows:PropertyGridDataTemplate.DataTemplate>
                <DataTemplate>
                    <TextBox Style="{StaticResource ValidationTextBox2}" Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </DataTemplate>
            </windows:PropertyGridDataTemplate.DataTemplate>
        </windows:PropertyGridDataTemplate>
    </windows:PropertyGridDataTemplateSelector>
    
</ResourceDictionary>