SoftFluent.Windows/PropertyGrid.WPF.Demo/App.xaml

<Application
    x:Class="SoftFluent.Windows.Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyGrid.WPF.Demo.Infrastructure"
    xmlns:samples="clr-namespace:SoftFluent.Windows.Samples"
    xmlns:samples1="clr-namespace:SoftFluent.Windows.Samples;assembly=PropertyGrid.Demo.Model"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid.WPF"
    xmlns:windows1="clr-namespace:SoftFluent.Windows;assembly=UniversalConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PropertyGrid.WPF.Templates;component/DataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/PropertyGrid.WPF.Templates;component/MoreDataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/PropertyGrid.WPF.Extra;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>


                <DataTemplate DataType="{x:Type samples1:Customer2}">
                    <windows:PropertyGrid
                        Engine="{x:Static local:Engine.Instance}"
                        Name="MyGrid"
                        SelectedObject="{Binding }" />
                </DataTemplate>
 
        </ResourceDictionary>
    </Application.Resources>
</Application>