SoftFluent.Windows/PropertyGrid.WPF.Demo/App.xaml

<Application
    x:Class="SoftFluent.Windows.Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyGrid.WPF.Demo.Infrastructure"
    xmlns:samples1="clr-namespace:SoftFluent.Windows.Samples;assembly=PropertyGrid.Demo.Model"
    xmlns:grid="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid"
    xmlns:local1="clr-namespace:PropertyGrid.WPF.Demo">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Infrastructure/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<DataTemplate DataType="{x:Type samples1:Customer2}">
                <local1:PropertyView                                           
                        DataContext="{Binding }" />
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type grid:PropertyBase}">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DefaultConverter.Instance}}" 
                         Width="100" 
                         BorderBrush="ForestGreen"
                         BorderThickness="2"></TextBox>
            </DataTemplate>


            <ItemsPanelTemplate x:Key="StackPanel">
                <StackPanel></StackPanel>
            </ItemsPanelTemplate>
            
            <ItemsPanelTemplate x:Key="UniformGrid">
                <UniformGrid></UniformGrid>
            </ItemsPanelTemplate>
            
            <DataTemplate x:Key="Blue" >
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         BorderBrush="DeepSkyBlue"
                         BorderThickness="2"></TextBox>
            </DataTemplate>

            <DataTemplate x:Key="Green" >
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="100" 
                         BorderBrush="DarkSeaGreen"
                         BorderThickness="2"></TextBox>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>