SoftFluent.Windows/PropertyGrid.WPF.Demo/App.xaml

<Application
    x:Class="SoftFluent.Windows.Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyGrid.WPF.Demo.Infrastructure"
    xmlns:samples1="clr-namespace:SoftFluent.Windows.Samples;assembly=PropertyGrid.Demo.Model"
    xmlns:grid="clr-namespace:SoftFluent.Windows;assembly=PropertyGrid"
    xmlns:prop="clr-namespace:PropertyGrid.WPF;assembly=PropertyGrid.WPF">
    
    <Application.Resources>
        <ResourceDictionary>
         
                <ResourceDictionary Source="/Infrastructure/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            
            
                <!--<DataTemplate DataType="{x:Type samples1:Customer2}">
                    <windows:PropertyGrid
                        TemplateSelector="{StaticResource TemplateSelector}"
                        Engine="{x:Static local:Engine.Instance}"
                        Name="MyGrid"
                        SelectedObject="{Binding }" />
                </DataTemplate>-->
            
            <DataTemplate DataType="{x:Type samples1:Customer2}">
                <prop:PropertyTree
                        Engine="{x:Static local:Engine.Instance}"                     
                        SelectedObject="{Binding }" />
            </DataTemplate>




            <DataTemplate DataType="{x:Type grid:Property}">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={x:Static local:DefaultConverter.Instance}}" 
                         Width="100" 
                         BorderBrush="ForestGreen"
                         BorderThickness="2"></TextBox>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>