SoftFluent.Windows/PropertyGrid.WPF.Demo/ControlWindow.xaml

<Window x:Class="PropertyGrid.WPF.Demo.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid.WPF.Demo"
        xmlns:infra="clr-namespace:PropertyGrid.WPF.Demo.Infrastructure"
        mc:Ignorable="d"
        FontSize="20"
        Title="ControlWindow" Height="300" Width="400">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="PastTemplate" DataType="{x:Type infra:Order}">
            <Viewbox Height="60">
                <UniformGrid Height="30" Rows="1">
               
                <TextBlock Text="{Binding Key}"></TextBlock>
                    <Ellipse Fill="Orange" Height="16" Width="16"/>
                    <TextBlock Text="{Binding OrderType}"></TextBlock>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
                </UniformGrid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="PresentTemplate">
            <Viewbox Height="30">
                <UniformGrid Height="30" Rows="1">
          
                <TextBlock Text="{Binding Key}"></TextBlock>
                    <Ellipse Fill="Green" Height="16" Width="16"/>
                    <TextBlock Text="{Binding OrderType}"></TextBlock>
                    <TextBlock Text="{Binding Type}"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
                </UniformGrid>
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="FutureTemplate">
            <Viewbox Height="30">

                <UniformGrid  Rows="1">
           
                    <TextBlock Text="{Binding Key}"></TextBlock>
                    <Ellipse Fill="Blue" Height="16" Width="16"/>
                    <TextBlock Text="{Binding OrderType}"></TextBlock>
                <TextBlock Text="{Binding Type}"></TextBlock>
                <TextBlock Text="{Binding Value}"></TextBlock>
            </UniformGrid>
            </Viewbox>
        </DataTemplate>
    </FrameworkElement.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Grid.Row="0" >
            <Button Content="&lt;" Click="Back_Click"/>
            <Button Click="Play_Click">|></Button>
            <Button Click="Pause_Click">||</Button>
            <Button Content=">" Click="Forward_Click"></Button>
        </UniformGrid>

        <UniformGrid  Grid.Row="1" Rows="1"  Background="Beige">
      <TextBlock Text="{Binding ElementName=Past, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            <Ellipse Height="40" Width="40"></Ellipse>

            <TextBlock Text="{Binding ElementName=Future, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>
        <StackPanel Grid.Row="2" x:Name="HistoryPanel">

            <ItemsControl x:Name="Past" ItemTemplate="{StaticResource PastTemplate}" ItemsSource="{Binding Past}"/>
            <ContentControl x:Name="Present" ContentTemplate="{StaticResource PresentTemplate}" Content="{Binding Present}"></ContentControl>
            <ItemsControl x:Name="Future" ItemTemplate="{StaticResource FutureTemplate}" ItemsSource="{Binding Future}">
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>                   
                </ItemsControl.ItemsPanel>-->                
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
