SoftFluent.Windows/Infrastructure.WPF/ListEditorWindow.xaml

<Window
    x:Class="SoftFluent.Windows.Samples.ListEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows1="clr-namespace:SoftFluent.Windows"
    Title="AddressListEditorWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:samples="clr-namespace:SoftFluent.Windows.Samples"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance samples:ListEditorWindow}"
    Width="300"
    Height="300">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListView
                    Name="EditorSelector"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=samples:ListEditorWindow}}"
                    SelectedItem="{Binding Content,RelativeSource={RelativeSource AncestorType=samples:ListEditorWindow} }"
                    SelectedIndex="0"
                    SelectionMode="Single" />

                        <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="New">
                            Add
                        </Button>
                        <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="Delete">
                            Remove
                        </Button>
                    </Grid>

                    <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ShowsPreview="True" />
                    <ContentPresenter Grid.Column="2"/>
                </Grid>
                <Button
            Grid.Row="1"
            Width="100"
            Margin="5,5,5,5"
            HorizontalAlignment="Right"
            Command="Close"
            Content="Close" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="OnEditorWindowCloseCanExecute"
            Command="Close"
            Executed="OnEditorWindowCloseExecuted" />
        <CommandBinding
            CanExecute="NewCommandBinding_OnCanExecute"
            Command="New"
            Executed="NewCommandBinding_OnExecuted" />
        <CommandBinding
            CanExecute="DeleteCommandBinding_OnCanExecute"
            Command="Delete"
            Executed="DeleteCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>

</Window>