SoftFluent.Windows/SoftFluent.WPF/PropertyGrid.xaml

<UserControl
    x:Class="SoftFluent.Windows.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:SoftFluent.Windows"
    xmlns:windows1="clr-namespace:SoftFluent.Windows;assembly=Infrastructure.WPF"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
  
                <ResourceDictionary Source="/PropertyGrid.WPF;component/Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Window
            x:Key="CollectionEditorWindow"
            Name="CollectionEditorWindow"
            Title="Collection Editor"
            Width="700"
            Height="500"
            x:Shared="false"
            FocusManager.FocusedElement="{Binding ElementName=EditorSelector}">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Name="CollectionEditorListGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListView
                        Name="EditorSelector"
                        Grid.Column="0"
                        ItemsSource="{Binding Value}"
                        SelectedIndex="0"
                        SelectionChanged="OnEditorSelectorSelectionChanged"
                        SelectionMode="Single" />
                        <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        ShowsPreview="True" />
                        <windows:PropertyGrid x:Name="CollectionEditorPropertiesGrid" Grid.Column="2" />
                    </Grid>
                    <Button
                    Grid.Row="1"
                    Width="100"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Command="Close"
                    Content="Close" />
                </Grid>
            </Window>
            <Window
            x:Key="ByteArrayEditorWindow"
            Name="ByteArrayEditorWindow"
            Title="Byte Array Editor"
            Width="700"
            Height="500"
            x:Shared="false">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <windows1:ByteArrayControl Grid.Row="0" Source="{Binding Value}" />
                    <Button
                    Grid.Row="1"
                    Width="100"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Right"
                    Command="Close"
                    Content="Close" />
                </Grid>
            </Window>
            <Window
            x:Key="ObjectEditorWindow"
            Name="ObjectEditorWindow"
            Title="Object Editor"
            Width="400"
            Height="400"
            x:Shared="false">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <windows:PropertyGrid
                    x:Name="ObjectEditorPropertiesGrid"
                    Grid.Row="0"
                    DefaultCategoryName="General"
                    SelectedObject="{Binding Value}" />
                    <Button
                    Name="ObjectEditorWindowClose"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Close"
                    Content="Close"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}" />
                </Grid>
            </Window>
            <Window
            x:Key="SavableObjectEditorWindow"
            Name="SavableObjectEditorWindow"
            Title="Object Editor"
            Width="400"
            Height="400"
            x:Shared="false">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowSaveCanExecute"
                    Command="Save"
                    Executed="OnEditorWindowSaveExecuted" />
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <windows:PropertyGrid
                    x:Name="SavableObjectEditorPropertiesGrid"
                    Grid.Row="0"
                    DefaultCategoryName="General"
                    SelectedObject="{Binding ClonedValue}" />
                    <Button
                    Name="SavableObjectEditorWindowClose"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Close"
                    Content="Cancel"
                    IsDefault="True" />
                    <Button
                    Name="SavableObjectEditorWindowSave"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,90,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Save"
                    Content="Save"
                    IsEnabled="{Binding ClonedValue.IsValid}" />
                </Grid>
            </Window>
            <Window
            x:Key="ReadOnlyObjectEditorWindow"
            Name="ReadOnlyObjectEditorWindow"
            Title="Object Editor"
            Width="400"
            Height="400"
            x:Shared="false">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <windows:PropertyGrid
                    x:Name="ReadOnlyObjectEditorPropertiesGrid"
                    Grid.Row="0"
                    DefaultCategoryName="General"
                    IsReadOnly="True"
                    SelectedObject="{Binding Value}" />
                    <Button
                    Name="ReadOnlyObjectEditorWindowClose"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Close"
                    Content="Close"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}" />
                </Grid>
            </Window>
            <Window
            x:Key="BigTextEditorWindow"
            Name="BigTextEditorWindow"
            Title="Text"
            Width="400"
            Height="400"
            x:Shared="false">
                <Window.CommandBindings>
                    <CommandBinding
                    CanExecute="OnEditorWindowCloseCanExecute"
                    Command="Close"
                    Executed="OnEditorWindowCloseExecuted" />
                </Window.CommandBindings>
                <Window.InputBindings>
                    <KeyBinding Key="Escape" Command="Close" />
                </Window.InputBindings>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <TextBox
                    Grid.Row="0"
                    AcceptsReturn="True"
                    FontFamily="{Binding Attributes.FontFamily}"
                    IsReadOnly="{Binding IsReadOnly}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding Value}" />
                    <Button
                    Name="BigTextEditorWindowClose"
                    Grid.Row="1"
                    Width="75"
                    Height="23"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="Close"
                    Content="Close"
                    IsDefault="True" />
                </Grid>
            </Window>

            <CollectionViewSource x:Key="PropertiesSource">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Background="White"   >
        <ComboBox
            FontSize="14"
            Name="LevelComboBox"
            DockPanel.Dock="Top"
            SelectedIndex="0" />
        <Expander Header="Properties"  DockPanel.Dock="Top">
            <ItemsControl
                ItemsSource="{Binding Source={StaticResource PropertiesSource}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type windows2:PropertyGridProperty}">
                        <CheckBox IsChecked="{Binding IsVisible }">
                            <CheckBox.Content>
                                <uiTextBlockControl:UITextBlock
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Name}"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </Expander>
        <ScrollViewer>
            <DataGrid
                Name="PropertiesGrid"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                FrozenColumnCount="1"
                HeadersVisibility="None"
                HorizontalGridLinesBrush="#D0D0D0"
                ItemsSource="{Binding Source={StaticResource PropertiesSource}}"
                MinRowHeight="24"
                PreviewKeyUp="OnUIElementPreviewKeyUp"
                SelectionMode="Single"
                SelectionUnit="Cell"
                ToggleButton.Checked="OnToggleButtonIsCheckedChanged"
                ToggleButton.Indeterminate="OnToggleButtonIsCheckedChanged"
                ToggleButton.Unchecked="OnToggleButtonIsCheckedChanged"
                VerticalGridLinesBrush="#D0D0D0">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="SizeToCells"
                        Binding="{Binding DisplayName}"
                        Foreground="Black"
                        Header="Name"
                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*" Header="Value">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <windows:PropertyGridDataTemplateSelector>
                                <windows1:PropertyGridDataTemplate CollectionItemPropertyType="System.Byte" IsCollection="True">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox IsReadOnly="True" Text="{Binding CollectionCount, Mode=OneWay}" />
                                                <Button
                                                Width="24"
                                                HorizontalAlignment="Right"
                                                Command="{x:Static windows:PropertyGrid.BrowseCommand}"
                                                CommandParameter="ByteArrayEditorWindow"
                                                Content="..." />
                                            </Grid>
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsCollection="True">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox IsReadOnly="True" Text="{Binding CollectionCount, Mode=OneWay}" />
                                                <Button
                                                Width="24"
                                                HorizontalAlignment="Right"
                                                Command="{x:Static windows:PropertyGrid.BrowseCommand}"
                                                Content="..." />
                                            </Grid>
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate
                                    IsFlagsEnum="True"
                                    IsReadOnly="False"
                                    PropertyType="System.Enum|System.Nullable`1[System.Enum]">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                            Name="CB"
                                            IsEditable="True"
                                            IsReadOnly="True"
                                            ItemsSource="{windows:PropertyGridComboBox {Binding}}"
                                            SelectedValue="{Binding Value}"
                                            SelectedValuePath="Value"
                                            Text="{Binding Value}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Width="200" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <TextBlock Text="{Binding Name}" />
                                                            </CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Enum|System.Nullable`1[System.Enum]">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                            ItemsSource="{windows:PropertyGridComboBox {Binding}}"
                                            SelectedValue="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="Value" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <!--<windows:PropertyGridDataTemplate PropertyType="System.Boolean|System.Nullable`1[System.Boolean]" IsReadOnly="False">
                                     <DataTemplate>
                                     <ComboBox ItemsSource="{windows:PropertyGridComboBox {Binding}}" SelectedValue="{Binding Value}" SelectedValuePath="Value" />
                                     </DataTemplate>
                                     </windows:PropertyGridDataTemplate>-->
                                <windows1:PropertyGridDataTemplate PropertyType="System.Nullable`1[System.Boolean]">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                            IsChecked="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding IsReadWrite}"
                                            IsThreeState="True" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Boolean">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                            IsChecked="{Binding BooleanValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding IsReadWrite}"
                                            IsThreeState="False" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.DateTime|System.Nullable`1[System.DateTime]">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsReadOnly="False" PropertyType="System.Guid|System.Nullable`1[System.Guid]">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <TextBox
                                            VerticalContentAlignment="Center"
                                            CharacterCasing="Upper"
                                            FontFamily="Lucida Console"
                                            MaxLength="32"
                                            Style="{StaticResource ValidationTextBox}"
                                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N}">
                                                <TextBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="Cut" />
                                                        <MenuItem Command="Copy" />
                                                        <MenuItem Command="Paste" />
                                                        <Separator />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.EmptyGuidCommand}" Header="Empty" />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.IncrementGuidCommand}" Header="Increment Guid" />
                                                        <MenuItem Command="{x:Static windows:PropertyGrid.NewGuidCommand}" Header="New Guid" />
                                                        <!--<MenuItem Header="New Guid 00000000-0000-0000-0000-000000000000" CommandParameter="D" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid {00000000-0000-0000-0000-000000000000}" CommandParameter="B" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid (00000000-0000-0000-0000-000000000000)" CommandParameter="P" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />
                                                         <MenuItem Header="New Guid {0x00000000,0x0000,0x0000,{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}}" CommandParameter="X" Command="{x:Static ssb:PropertyGrid.NewGuidCommand}" />-->
                                                    </ContextMenu>
                                                </TextBox.ContextMenu>
                                            </TextBox>
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate IsReadOnly="True">
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <TextBox
                                            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ReadOnlyBackground}"
                                            IsReadOnly="True"
                                            Text="{Binding TextValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                                <windows1:PropertyGridDataTemplate>
                                    <windows1:PropertyGridDataTemplate.DataTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource ValidationTextBox2}" Text="{Binding TextValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                        </DataTemplate>
                                    </windows1:PropertyGridDataTemplate.DataTemplate>
                                </windows1:PropertyGridDataTemplate>
                            </windows:PropertyGridDataTemplateSelector>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Padding="2" IsExpanded="True">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock
                                                            Margin="5,0,0,0"
                                                            FontWeight="Bold"
                                                            Text="{Binding Path=Name}" />
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel Background="LightBlue">
                                    <TextBlock Margin="30,0,0,0" Text="{Binding Path=Name}" />
                                </DockPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>