SoftFluent.Windows/PropertyGrid.WPF.Demo/Views/ControlWindow.xaml

<Window x:Class="PropertyGrid.WPF.Demo.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyGrid.WPF.Demo"
        xmlns:abs="clr-namespace:PropertyGrid.Abstractions;assembly=PropertyGrid.Abstractions"
        xmlns:infra="clr-namespace:PropertyGrid.Infrastructure;assembly=PropertyGrid"
        xmlns:conv="http://schemas.utility.com/converters"
        xmlns:wpf="clr-namespace:UtilityWpf.Panels"
        xmlns:btn="http://schemas.utility.com/buttons" xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        FontSize="20"
        Title="ControlWindow" Height="300" Width="400">
    <FrameworkElement.Resources>

        <DataTemplate DataType="{x:Type abs:Key}">
            <UniformGrid Height="30" Rows="1" >
                <Viewbox >
                    <Border  Background="White" AutomationProperties.IsRowHeader="False">
                        <ContentControl 
                            ToolTip="{Binding Guid}"
                            Content="{Binding Guid, Converter={x:Static conv:GravatarConverter.Instance}}"></ContentControl>
                    </Border>
                </Viewbox>
                <TextBlock Text="{Binding Name}"></TextBlock>
                <TextBlock Text="{Binding Type.Name}"></TextBlock>
            </UniformGrid>

        </DataTemplate>


        <DataTemplate DataType="{x:Type infra:Order}">
            <Viewbox>
                <st:AutoGrid Columns="400,50,*,*,*" Background="Transparent" >
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="White">
                        <ContentControl Content="{Binding Key}"></ContentControl>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="White">
                        <TextBlock Text="{Binding OrderType}" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="White" MinWidth="30">
                        <Grid>
                            <ProgressBar  Maximum="100" Value="{Binding Progress}"></ProgressBar>
                            <TextBlock Text="{Binding Progress}"></TextBlock>

                        </Grid>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="White" MinWidth="30">
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Transparent" Background="White" MinWidth="10">
                        <TextBlock Text="{Binding Exception.Message}"></TextBlock>
                    </Border>
                </st:AutoGrid>
            </Viewbox>
        </DataTemplate>

    </FrameworkElement.Resources>


    <st:AutoGrid Rows="50,30,*" Columns="*" x:Name="Top" >

        <btn:StepButtons x:Name="StepButtons"></btn:StepButtons>

        <UniformGrid  Grid.Row="1" Rows="1"  >
            <UniformGrid.Background>
                <SolidColorBrush Opacity="0.5" Color="#FF7B7B4E"></SolidColorBrush>
            </UniformGrid.Background>
     
            <TextBlock Text="{Binding ElementName=Past, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            <Ellipse Height="40" Width="40"></Ellipse>
            <TextBlock Text="{Binding ElementName=Present, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
            <Ellipse Height="40" Width="40"></Ellipse>
            <TextBlock Text="{Binding ElementName=Future, Path=Items.Count}" HorizontalAlignment="Center"></TextBlock>
        </UniformGrid>


        <Grid x:Name="HistoryPanel" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl x:Name="Past"  ItemsSource="{Binding Past}">
                    <ItemsControl.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.5">
                            <GradientStop Color="#FF7B7B4E" Offset="0.25"/>
                            <GradientStop Color="White" Offset="0.75"/>
                        </LinearGradientBrush>
                    </ItemsControl.Background>
                </ItemsControl>
            </ScrollViewer>
            <Border Margin="2"  Grid.Row="1" BorderBrush="Gray" BorderThickness="8">
                <ItemsControl x:Name="Present" ItemsSource="{Binding Present}">
                    <ItemsControl.Background>
                        <SolidColorBrush Color="White"  Opacity="1"/>
                    </ItemsControl.Background>
                </ItemsControl>
            </Border>
     
            <ScrollViewer Grid.Row="2">
                <ItemsControl x:Name="Future"  ItemsSource="{Binding Future}" >
                    <ItemsControl.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0.5">
                            <GradientStop Color="White" Offset="0.25"/>
                            <GradientStop Color="#FF5C7982" Offset="0.75"/>
                        </LinearGradientBrush>
                    </ItemsControl.Background>
                </ItemsControl>
                <!--<ListView  Name="Future"  ItemsSource="{Binding Future}">
                    <ListView.View>
                        <GridView  >
                            <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Key}" CellTemplate="{StaticResource Key}">
                                -->
                <!--<GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Background="LightBlue"  Content="{Binding Key}"></ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>-->
                <!--
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding OrderType}" />
                            <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </ScrollViewer>
        </Grid>
    </st:AutoGrid>

</Window>
